{
  "name": "hearst-reserve-merkle",
  "private": true,
  "type": "module",
  "description": "Construit la racine Merkle mensuelle et les preuves par vault pour HearstReserveRegistry.",
  "scripts": {
    "sample": "node build-merkle.mjs samples/202611.json ../test/fixtures/merkle-202611.json"
  },
  "dependencies": {
    "@openzeppelin/merkle-tree": "1.0.8",
    "ethereum-cryptography": "3.2.0"
  }
}
